

body {
  background: linear-gradient(to bottom right, #BDCFF2 50%, #DDA289 130%);
  display: grid;
  overflow-y: auto;
}
html {
  min-height: 100%;
  display: grid;
}

table{

  border:1px solid black;
  margin: auto;
  width: 100%;
}

.button{
  background: coral;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  margin:20px;
  text-decoration:none;
  display:inline-block;

}
.button:hover {
    background: #333;
    color:#0f0;
}
#symbol{
  color:red;
}

span{
	color:red;
}

.field_name{

  display: inline;
  padding-right:10px;
  margin-right: auto;
  margin-left: 20px;
}

input[type="checkbox"]{
  margin-top: 10px;
  margin-bottom: 10px;
}

.header{
  display: block;
  width: 165%;
  border: 1px solid black;
  background: #ccc;
  padding: 5px;
  margin-top: 5px;
  margin-left: 5px;
  position: relative;
}

.container{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  position: relative;
  width: 40%;
  min-width:400px;
  height: auto;
}
/*styles for buttons*/
.submit{
  left: 70%;
  padding: 5px;
  background: none;
  margin-right: 20px;
  padding: 8px 8px;
  border:2px solid green;
  background: #228B22;
  color:white;
}

.clear{
  left: 70%;
  padding: 5px;
  background: none;
  margin-right: 20px;
  padding: 8px 8px;
  border:2px solid green;
  background: #228B22;
  color:white;
}
