#login screen messages
global.username=User Name
global.password= Password
global.login=Login
global.clear=Clear
global.address=Address
global.submit=Submit
global.selectlocale=Select Locale (EN)

global.welcome = Struts 2 CRUD Operations for User
global.edit= Edit
global.logout= Logout

loginscreen= Login Screen
global.name = username


#userlist screen
global.userlistscreen= User List Screen
global.searchcriteria= Search Criteria
global.search= Search
global.tablelist= Table List
global.register= Register
global.update= Update
global.delete= Delete
global.details= Details
global.norecord(s)found=No Record(s) found


#User Added
user.ADD = User Successfully addded in Database
global.enterup= Invalid User name or Password<br>

user.USERLIST = Search User List
user.USERINFO = Personal info
user.FILEUPLOAD = File Upload





#Validations
UserName.error= Please enter User ID.<br>
Password.error= Please enter Password.<br>

firstname.error=Please Enter First Name
lastname.error=Please Enter Last Name
sex.error=Please Select sex
category.error=Please select Category
birthdate.error=Please select Date <br>
birthmonth.error=Please Select Month <br>
birthyear.error=Please select Year
areaofinterest.error=Please Select Area of interest
UserName.present.error= User Name Already present
email.error=E-mail must be valid.
invalidbirthdate.error=Please enter valid birth Date

label.login=Login
label.login.userID=User ID

button.login.login=Login
button.login.clear=Clear


#for user list screen
label.search.admin=Admin
label.search.user=User
label.search.userListScreen=User List Screen
label.search.searchCriteria=Search Criteria
label.search.userID=User ID

label.search.name=Name
label.search.address=Address
label.search.sex=Sex
label.search.email=Email
button.search.search=Search
button.search.clear=Clear
link.search.logout=Logout
label.search.tableList=Table List
button.search.register=Register
button.search.update=Update
button.search.delete=Delete
button.search.details=Details
label.search.noRecordsFound=No Records Found



#for Display Data
global.userdetails= User Details
global.sal= Sal
global.firstname= First Name
global.middleinitial= Middle Initial
global.lastname= Last Name
global.sex= Sex
global.email= Email
global.dob= Birth-Date
global.address= Address
global.userid= User ID
global.password= Password
global.areaofinterest= Area Of Interest
global.otherinterest= Other Interest
global.category= Category
global.back=Back


#For Update data
label.update.updateuserdetails=Update User Details
global.male=Male
global.female=Female
global.webprograming=Web Programming
global.databaseprograming=Database Programming
global.swingprograming=Swing Programming
global.mobileprograming=Mobile Programming
global.registeruser=Register User

