
#login screen messages
global.username=UserName
global.password=Password
global.login=Login
global.clear=Clear
global.address=Address
global.submit=Submit
global.selectlocale=Select Locale

global.welcome = WelCome
global.edit= Edit
global.logout= Logout

loginscreen=Login Screen
global.USERID=User ID
PASSWORD=Password
LOGIN=Login
CLEAR=Clear
global.name =username


#userlist screen
user.USERLISTSCREEN=User List Screen
user.SEARCHCRITERIA=Search Criteria
user.USERID=User ID
user.NAME=Name
user.SEX=Sex
user.CATEGORY=Category
user.ADDRESS=Address
user.E-MAIL=E-mail
user.SEARCH=Search
user.CLEAR=Clear
user.TABLELIST=Table List
user.REGISTER=Register
user.UPDATE=Update
user.DELETE=Delete
user.DETAILS=Details
user.NORECORD(S)FOUND=No Record(s) found


#User Added
user.ADD = User Successfully addded in Database
global.enterup= Invalid User name or Password<br>

user.USERLIST = Search User List
user.USERINFO = Personal info
user.FILEUPLOAD = File Upload





#Validations
UserName.error= Please enter User ID.<br>
Password.error= Please enter Password.<br>

firstname.error=Please Enter First Name
lastname.error=Please Enter Last Name
sex.error=Please Select sex
category.error=Please select Category
birthdate.error=Please select Date <br>
birthmonth.error=Please Select Month <br>
birthyear.error=Please select Year
areaofinterest.error=Please Select Area of interest
UserName.present.error= User Name Already present
email.error=E-mail must be valid.
invalidbirthdate.error=Please enter valid birth Date

label.login=Login
label.login.userID=User ID

button.login.login=Login
button.login.clear=Clear


#for user list screen
label.search.admin=Admin
label.search.user=User
label.search.userListScreen=User List Screen
label.search.searchCriteria=Search Criteria
label.search.userID=User ID

label.search.name=Name
label.search.address=Address
label.search.sex=Sex
label.search.email=Email
button.search.search=Search
button.search.clear=Clear
link.search.logout=Logout
label.search.tableList=Table List
button.search.register=Register
button.search.update=Update
button.search.delete=Delete
button.search.details=Details
label.search.noRecordsFound=No Records Found



#for Display Data
global.userdetails= User Details
global.sal= Sal
global.firstname= First Name
global.middleinitial= Middle Initial
global.lastname= Last Name
global.sex= Sex
global.email= Email
global.dob= Birth-Date
global.address= Address
global.userid= User ID
global.password= Password
global.areaofinterest= Area Of Interest
global.otherinterest= Other Interest
global.category= Category
global.back=Back


#For Update data
label.update.updateuserdetails=Update User Details
label.update.male=Male
label.update.female=Female
label.update.webprograming=Web Programming
label.update.databaseprograming=Database Programming
label.update.swingprograming=Swing Programming
label.update.mobileprograming=Mobile Programming
label.update.registeruser=Register User
button.register.register=Register
